# ApiGestion

./: ApiGestion.WebApi.sln  tEps2_tarea_1.ipynb
ApiGestion.ApplicationCore/: ApiGestion.ApplicationCore.csproj  DependencyInjection.cs
ApiGestion.ApplicationCore/Common/Behaviours/: ValidationBehavior.cs
ApiGestion.ApplicationCore/Common/Exceptions/: BusinessException.cs  DuplicateIdentifierException.cs  ForbiddenAccessException.cs  NoContentException.cs  NotFoundException.cs  ValidationException.cs
ApiGestion.ApplicationCore/Common/Helpers/: DateHelpers.cs
ApiGestion.ApplicationCore/Domain/: Cliente.cs  ConstantMessages.cs  Cuenta.cs  Genero.cs  Movimiento.cs  Parametros.cs  Persona.cs
ApiGestion.ApplicationCore/Features/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
ApiGestion.ApplicationCore/Features/Clientes/Handlers/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  GetClienteQueryHandler.cs  GetClientesQueryHandler.cs  UpdateClienteCommandHandler.cs
ApiGestion.ApplicationCore/Features/Clientes/MapsProfile/: CreateClienteCommandProfile.cs  GetClienteQueryProfile.cs
ApiGestion.ApplicationCore/Features/Clientes/Queries/: GetClienteQuery.cs  GetClientesQuery.cs
ApiGestion.ApplicationCore/Features/Clientes/Responses/: GetClienteQueryResponde.cs
ApiGestion.ApplicationCore/Features/Cuentas/Commands/: CreateCuentaCommand.cs  DeleteCuentaCommand.cs  UpdateCuentaCommand.cs
ApiGestion.ApplicationCore/Features/Cuentas/Handlers/: CreateCuentaCommandHandler.cs  DeleteCuentaCommandHandler.cs  GetCuentaQueryHandler.cs  GetCuentasClienteQueryHandler.cs  GetCuentasQueryHandler.cs  UpdateCuentaCommandHandler.cs
ApiGestion.ApplicationCore/Features/Cuentas/MapsProfile/: CreateCuentaCommandProfile.cs  GetCuentaQueryProfile.cs
ApiGestion.ApplicationCore/Features/Cuentas/Queries/: GetCuentaQuery.cs  GetCuentasClienteQuery.cs  GetCuentasQuery.cs
ApiGestion.ApplicationCore/Features/Cuentas/Responses/: GetCuentaQueryResponse.cs
ApiGestion.ApplicationCore/Features/Movimientos/Commands/: CreateMovimientoCommand.cs  DeleteMovimientoCommand.cs  UpdateMovimientoCommand.cs
ApiGestion.ApplicationCore/Features/Movimientos/Handlers/: CreateMovimientoCommandHandler.cs  GetMovimientosQueryHandler.cs
ApiGestion.ApplicationCore/Features/Movimientos/MapsProfile/: GetMovimientoQueryProfile.cs
ApiGestion.ApplicationCore/Features/Movimientos/Queries/: GetMovimientoQuery.cs  GetMovimientosQuery.cs
ApiGestion.ApplicationCore/Features/Movimientos/Responses/: GetMovimientoQueryResponse.cs
ApiGestion.ApplicationCore/Features/Reportes/Handlers/: GetReporteQueryHandler.cs
ApiGestion.ApplicationCore/Features/Reportes/Queries/: GetReporteQuery.cs
ApiGestion.ApplicationCore/Features/Reportes/Responses/: GetReporteQueryResponse.cs
ApiGestion.ApplicationCore/Infrastructure/Persistence/: GestionDbContext.cs  GestionDbContextSeed.cs
ApiGestion.ApplicationCore/Infrastructure/Persistence/Configurations/: ClienteEntityConfiguration.cs  CuentaEntityConfiguration.cs  MovimientoEntityConfiguration.cs  PersonaEntityConfiguration.cs
ApiGestion.ApplicationCore/Infrastructure/Repositories/: ClienteRepository.cs  CuentaRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IReporteRepository.cs  MovimientoRepository.cs  ReporteRepository.cs
ApiGestion.Tests/: ApiGestion.Tests.csproj  ApiWebApplicationFactory.cs  TestBase.cs
ApiGestion.Tests/Features/Clientes/: ClienteRepositoryUnitTests.cs  GetClientesQueryIntegrationTests.cs
ApiGestion.WebApi/: Api.cs  ApiGestion.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiGestion.WebApi/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  (+2 more)
(+4 files in other folders)
