<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Attributes\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
